{
  "name": "@nuup/xform-native",
  "version": "1.0.0",
  "description": "React Native XForm renderer built on @nuup/ts-rosa",
  "workspaces": [
    "packages/*"
  ],
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "bin": {
    "xform-native": "./bin/cli.js"
  },
  "exports": {
    ".": {
      "react-native": "./src/index.tsx",
      "nuup-xform-native-source": "./src/index.tsx",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "clean": "del-cli lib",
    "prepare": "bob build",
    "build": "bob build",
    "typecheck": "tsc",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "test": "jest"
  },
  "keywords": [
    "react-native",
    "xform",
    "odk",
    "openrosa"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuupco/xform-native.git"
  },
  "author": "Nuup <ehernandez@nuup.org> (https://nuup.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuupco/xform-native/issues"
  },
  "homepage": "https://github.com/nuupco/xform-native#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@nuup/ts-rosa": "file:../ts-rosa"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "expo-image-picker": "*",
    "expo-av": "*",
    "react-native-svg": "*",
    "expo-document-picker": "*",
    "expo-camera": "*"
  },
  "peerDependenciesMeta": {
    "expo-image-picker": { "optional": true },
    "expo-av": { "optional": true },
    "react-native-svg": { "optional": true },
    "expo-document-picker": { "optional": true },
    "expo-camera": { "optional": true }
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@react-native/babel-preset": "0.79.7",
    "@react-native/eslint-config": "0.79.7",
    "@react-native/jest-preset": "0.85.3",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^14.0.0",
    "@types/jest": "^29.2.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.0.0",
    "del-cli": "^7.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-ft-flow": "^3.0.11",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^29.7.0",
    "prettier": "^3.0.0",
    "react": "19.2.7",
    "react-native": "0.79.7",
    "react-native-builder-bob": "^0.43.0",
    "test-renderer": "^1.2.0",
    "typescript": "^5.9.2"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "create-react-native-library": {
    "type": "library",
    "languages": "js",
    "tools": [
      "eslint",
      "jest"
    ],
    "version": "0.63.0"
  }
}
